<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ListOfFlights">

    <TextView
        android:id="@+id/flights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flights"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="396dp"
        android:layout_height="121dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundbar"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roundbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="@string/isl"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewturkish"
        app:layout_constraintTop_toTopOf="@+id/imageViewturkish" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/dxb"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewturkish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="17dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/turkishairlines" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/islamabad"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/route" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dubai"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/timing"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageViewturkish" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageViewturkish"
        app:layout_constraintTop_toBottomOf="@+id/imageViewturkish"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/turkishairline"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/imageViewturkish" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="396dp"
        android:layout_height="121dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbar"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/roundbar" />

    <ImageView
        android:id="@+id/imageViewqatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="17dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:srcCompat="@drawable/qatar" />

    <TextView
        android:id="@+id/textViewisl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isl"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewdxb"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textViewdxb" />

    <TextView
        android:id="@+id/textViewdxb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="@string/dxb"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewqatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewqatar" />

    <TextView
        android:id="@+id/textViewdubai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dubai"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewdxb"
        app:layout_constraintTop_toBottomOf="@+id/textViewdxb" />

    <TextView
        android:id="@+id/textViewislamabad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/islamabad"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewisl"
        app:layout_constraintTop_toBottomOf="@+id/textViewisl" />

    <ImageView
        android:id="@+id/imageViewairplane"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewdxb"
        app:layout_constraintEnd_toStartOf="@+id/textViewisl"
        app:layout_constraintStart_toEndOf="@+id/textViewdxb"
        app:layout_constraintTop_toTopOf="@+id/textViewdxb"
        app:srcCompat="@drawable/route" />

    <ImageView
        android:id="@+id/imageViewclock"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageViewqatar"
        app:layout_constraintTop_toBottomOf="@+id/imageViewqatar"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/time"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/imageViewclock"
        app:layout_constraintTop_toBottomOf="@+id/imageViewqatar" />

    <TextView
        android:id="@+id/textViewqatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/qatarairways"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/textViewtime"
        app:layout_constraintTop_toBottomOf="@+id/imageViewqatar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="121dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbar"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/roundbar" />

    <ImageView
        android:id="@+id/imageViewamerican"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/americanairline" />

    <TextView
        android:id="@+id/textViewauh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="@string/auh"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewamerican"
        app:layout_constraintTop_toTopOf="@+id/imageViewamerican" />

    <ImageView
        android:id="@+id/imageViewairplane3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewauh"
        app:layout_constraintEnd_toStartOf="@+id/textViewiah"
        app:layout_constraintStart_toEndOf="@+id/textViewauh"
        app:layout_constraintTop_toTopOf="@+id/textViewauh"
        app:srcCompat="@drawable/route" />

    <TextView
        android:id="@+id/textViewiah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iah"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewauh"
        app:layout_constraintEnd_toEndOf="@+id/textViewisl"
        app:layout_constraintStart_toStartOf="@+id/textViewisl"
        app:layout_constraintTop_toTopOf="@+id/textViewauh" />

    <ImageView
        android:id="@+id/imageViewclock2"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageViewamerican"
        app:layout_constraintTop_toBottomOf="@+id/imageViewamerican"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/textViewtime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/timeauh"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageViewclock2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewamerican" />

    <TextView
        android:id="@+id/textViewamerican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/americanairlines"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/textViewtime1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewamerican" />

    <TextView
        android:id="@+id/textViewab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abudhabi"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewauh"
        app:layout_constraintTop_toBottomOf="@+id/textViewauh" />

    <TextView
        android:id="@+id/textViewhous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/houston"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewiah"
        app:layout_constraintTop_toBottomOf="@+id/textViewiah" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="396dp"
        android:layout_height="121dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbar"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/roundbar" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="396dp"
        android:layout_height="121dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbar"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:srcCompat="@drawable/roundbar" />

    <ImageView
        android:id="@+id/imageViewdelta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:srcCompat="@drawable/delta" />

    <ImageView
        android:id="@+id/imageViewetihad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/etihad" />

    <ImageView
        android:id="@+id/imageViewclock3"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="@+id/imageViewdelta"
        app:layout_constraintTop_toBottomOf="@+id/imageViewdelta"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageView
        android:id="@+id/imageViewclock4"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageViewetihad"
        app:layout_constraintTop_toBottomOf="@+id/imageViewetihad"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/textViewtime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/timeord"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toEndOf="@+id/imageViewclock3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewdelta" />

    <TextView
        android:id="@+id/textViewdelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/deltaairlines"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toEndOf="@+id/textViewtime2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewdelta" />

    <TextView
        android:id="@+id/textVieword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="@string/ord"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewdelta"
        app:layout_constraintTop_toTopOf="@+id/imageViewdelta" />

    <TextView
        android:id="@+id/textViewchicago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chicago"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textVieword"
        app:layout_constraintTop_toBottomOf="@+id/textVieword" />

    <TextView
        android:id="@+id/textViewewr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nyc"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewchicago"
        app:layout_constraintEnd_toEndOf="@+id/textViewiah"
        app:layout_constraintStart_toStartOf="@+id/textViewiah"
        app:layout_constraintTop_toTopOf="@+id/textVieword" />

    <TextView
        android:id="@+id/textViewnyc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newyork"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewewr"
        app:layout_constraintTop_toBottomOf="@+id/textViewewr" />

    <ImageView
        android:id="@+id/imageViewairplane4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textVieword"
        app:layout_constraintEnd_toStartOf="@+id/textViewewr"
        app:layout_constraintStart_toEndOf="@+id/textVieword"
        app:layout_constraintTop_toTopOf="@+id/textVieword"
        app:srcCompat="@drawable/route" />

    <TextView
        android:id="@+id/textViewtime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/timeewr"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageViewclock4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewetihad" />

    <TextView
        android:id="@+id/textViewetihad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/etihadairways"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/textViewtime3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewetihad" />

    <TextView
        android:id="@+id/textViewewr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:text="@string/nyc"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewetihad"
        app:layout_constraintTop_toTopOf="@+id/imageViewetihad" />

    <TextView
        android:id="@+id/textViewnyc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newyork"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewewr1"
        app:layout_constraintTop_toBottomOf="@+id/textViewewr1" />

    <TextView
        android:id="@+id/textVieword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ord"
        android:textColor="@color/orange"
        android:textSize="24dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewewr1"
        app:layout_constraintEnd_toEndOf="@+id/textViewewr"
        app:layout_constraintStart_toStartOf="@+id/textViewewr"
        app:layout_constraintTop_toTopOf="@+id/textViewewr1" />

    <TextView
        android:id="@+id/textViewchicago1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chicago"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/textVieword1"
        app:layout_constraintTop_toBottomOf="@+id/textVieword1" />

    <ImageView
        android:id="@+id/imageViewairplane5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewnyc1"
        app:layout_constraintEnd_toStartOf="@+id/textVieword1"
        app:layout_constraintStart_toEndOf="@+id/textViewewr1"
        app:layout_constraintTop_toTopOf="@+id/textViewewr1"
        app:srcCompat="@drawable/route" />

</androidx.constraintlayout.widget.ConstraintLayout>